[supervisord]
user                    = root
nodaemon                = true
loglevel                = warn

[program:rsyslog]
command                 = rsyslogd -n
autostart               = true
autorestart             = true
startsecs               = 2
stopwaitsecs            = 2
stdout_logfile          = /dev/stdout
stderr_logfile          = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:postfix]
command                 = /etc/init.d/postfix start
autostart               = true
autorestart             = false

[program:opendkim]
command                 = /usr/sbin/opendkim -f
